<RCC>
    <qresource prefix="/">
        <file>images/view-fullscreen.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/app.png</file>
        <file>images/audio-volume-high.png</file>
        <file>images/go-down.png</file>
        <file>images/go-top.png</file>
        <file>images/media-playback-pause.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-skip-backward.png</file>
        <file>images/media-skip-forward.png</file>
        <file>images/refine-search.png</file>
        <file>images/search-duration.png</file>
        <file>images/search-quality.png</file>
        <file>images/search-sortBy.png</file>
        <file>images/search-time.png</file>
        <file>images/video-display.png</file>
    </qresource>
</RCC>
